<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RMap.cs">
    <Files>
      <File FileName="Assets/Scripts/RMap.cs" Line="233" Column="5" />
      <File FileName="Assets/Scripts/RObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPlayer.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/RCell.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/RCellData.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleGameCode/Scripts/DataManager.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/RMapDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RMapDefineData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SingletonObject.cs" Line="15" Column="1" />
      <File FileName="Assets/SampleGameCode/Scripts/DArea.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>